dashboard_title: ObligatorioNBA
description: null
css: null
slug: null
uuid: 27ef8c2c-671c-4b78-8982-4e0415eef583
position:
  DASHBOARD_VERSION_KEY: v2
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  GRID_ID:
    children:
    - ROW-N-063HMNU0
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: ObligatorioNBA
    type: HEADER
  ROW-N-063HMNU0:
    children:
    - CHART-S2ZVWK8Z
    - CHART-K2YUX4CG
    id: ROW-N-063HMNU0
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-S2ZVWK8Z:
    children: []
    id: CHART-S2ZVWK8Z
    meta:
      chartId: 2
      height: 50
      sliceName: Query5_Chart
      uuid: dbdbb408-1c0f-4781-a38a-fd4f8ab017dd
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-063HMNU0
  CHART-K2YUX4CG:
    children: []
    id: CHART-K2YUX4CG
    meta:
      chartId: 1
      height: 50
      sliceName: Query4_Chart
      uuid: a4df6f3e-8cfe-4517-8139-3f5dd6a697f1
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-063HMNU0
version: 1.0.0
