slice_name: Query5_Chart
description: null
certified_by: null
certification_details: null
viz_type: sankey
params:
  datasource: 2__table
  viz_type: sankey
  time_range: No filter
  groupby:
  - promedio
  - temporada
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: promedio
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(promedio)
    optionName: metric_s624pmzuyxk_o7qlgu5ntl
  adhoc_filters: []
  row_limit: 10000
  color_scheme: supersetColors
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["promedio","temporada"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"promedio","description":null,"expression":null,"filterable":true,"groupby":true,"id":3,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(promedio)","optionName":"metric_s624pmzuyxk_o7qlgu5ntl"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"2__table","viz_type":"sankey","time_range":"No
  filter","groupby":["promedio","temporada"],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"promedio","description":null,"expression":null,"filterable":true,"groupby":true,"id":3,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(promedio)","optionName":"metric_s624pmzuyxk_o7qlgu5ntl"},"adhoc_filters":[],"row_limit":10000,"color_scheme":"supersetColors","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: dbdbb408-1c0f-4781-a38a-fd4f8ab017dd
version: 1.0.0
dataset_uuid: 7078edd5-36fd-4658-bc57-3edfcd3fc3ca
